body {
    background-color: #dce8ec;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    max-width: 350px;
}

.profile-img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
}

h1 {
    margin: 5px 0;
    font-size: 26px;
}

.subtitle {
    color: gray;
    margin: 0;
}

p {
    margin: 5px 0;
}

.link-box {
    display: block;
    background-color: white;
    padding: 12px 15px;
    border-radius: 10px;
    margin: 12px 0;
    text-decoration: none;
    color: black;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    text-align: left;
}

.link-box i {
    margin-right: 10px;
    font-size: 18px;
}

.link-box:hover {
    transform: scale(1.02);
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.whatsapp i {
    color: #25D366;
}

.tiktok i {
    color: black;
}

p {
  color: gray;
}